{
  "name": "autogrow",
  "description": "Automatically grow and shrink textareas with the content as you type.",
  "version": "1.0.4",
  "main": "./autogrow.js",
  "author": {
      "name": "Jason Edelman",
      "url": "http://jasonedelman.com"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "keywords": ["textarea", "grow", "shrink", "resize"],
  "homepage": "https://github.com/ultimatedelman/autogrow"
}
